{
    "files.associations": {
        "*.dust": "dustjs",
        "*.ml": "ocaml",
        "*.mli": "ocaml",
        "algorithm": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "iterator": "cpp",
        "string_view": "cpp"
    }
}